{
  "name": "texas-roadhouse-menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "format": "prettier --write .",
    "fix-ports": "node scripts/fix-port-conflict.js",
    "dev:clean": "npm run fix-ports && npm run dev",
    "test-wp": "node scripts/test-wp-connection.js",
    "test-indexing": "node scripts/test-google-indexing.js",
    "test-contact": "node scripts/test-contact-email.js",
    "test-gift-cards": "node scripts/test-gift-cards.js",
    "setup-menu-images": "node scripts/download-menu-images.js",
    "update-coupons": "node scripts/update-coupons.js",
    "verify-production": "node scripts/verify-production.js",
    "deploy": "npm run verify-production && npm run build"
  },
  "dependencies": {
    "@apollo/client": "^4.0.4",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.1",
    "googleapis": "^157.0.0",
    "graphql": "^16.11.0",
    "html-react-parser": "^5.2.6",
    "lucide-react": "^0.294.0",
    "next": "^15.0.0",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "critters": "^0.0.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.0"
  }
}
